This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9274 characters,
and the built_in function-call counts, 15004 in all, are:
= -- 1096
> -- 286
< -- 80
+ -- 350
- -- 96
* -- 1021
:= -- 1694
add.period$ -- 0
call.type$ -- 3
change.case$ -- 50
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1351
empty$ -- 1362
format.name$ -- 117
if$ -- 3175
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 81
num.names$ -- 117
pop$ -- 733
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 2010
swap$ -- 318
text.length$ -- 75
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 79
