\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,writing}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{thurow1999dynamics}
\abx@aux@cite{0}{thurow1999dynamics}
\abx@aux@segm{0}{0}{thurow1999dynamics}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}group vs individual}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\citation{levasseur2010people}
\abx@aux@cite{0}{levasseur2010people}
\abx@aux@segm{0}{0}{levasseur2010people}
\citation{figg2006scientific}
\abx@aux@cite{0}{figg2006scientific}
\abx@aux@segm{0}{0}{figg2006scientific}
\citation{dyment2010quality}
\abx@aux@cite{0}{dyment2010quality}
\abx@aux@segm{0}{0}{dyment2010quality}
\citation{Schon83}
\abx@aux@cite{0}{Schon83}
\abx@aux@segm{0}{0}{Schon83}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Motivation, Sources of Knowledge}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope, Objectives and Risk}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics, Legal, Social, Security and Professional Issues}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Legal Issues}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}bibliography}{4}{section.7}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{E1D05181E04F4440B24048DA2B0E78D9}
\abx@aux@defaultrefcontext{0}{dyment2010quality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figg2006scientific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levasseur2010people}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schon83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurow1999dynamics}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dyment2010quality}{}
\abx@aux@defaultlabelprefix{0}{figg2006scientific}{}
\abx@aux@defaultlabelprefix{0}{levasseur2010people}{}
\abx@aux@defaultlabelprefix{0}{Schon83}{}
\abx@aux@defaultlabelprefix{0}{thurow1999dynamics}{}
\gdef \@abspage@last{4}
