This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Warning--I didn't find a database entry for "dewey_1917"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1293 strings with 11883 characters,
and the built_in function-call counts, 88341 in all, are:
= -- 7065
> -- 1287
< -- 448
+ -- 2205
- -- 405
* -- 6366
:= -- 9398
add.period$ -- 0
call.type$ -- 12
change.case$ -- 298
chr.to.int$ -- 49
cite$ -- 22
duplicate$ -- 8704
empty$ -- 8003
format.name$ -- 685
if$ -- 18359
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 402
num.names$ -- 651
pop$ -- 3924
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 2428
stack$ -- 0
substring$ -- 13129
swap$ -- 1929
text.length$ -- 307
text.prefix$ -- 12
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1085
width$ -- 0
write$ -- 391
(There was 1 warning)
