This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Warning--I didn't find a database entry for "GanttPRO"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1294 strings with 11825 characters,
and the built_in function-call counts, 89699 in all, are:
= -- 7222
> -- 1284
< -- 449
+ -- 2210
- -- 399
* -- 6507
:= -- 9527
add.period$ -- 0
call.type$ -- 12
change.case$ -- 307
chr.to.int$ -- 43
cite$ -- 22
duplicate$ -- 8727
empty$ -- 8147
format.name$ -- 686
if$ -- 18674
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 403
num.names$ -- 661
pop$ -- 3917
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 13533
swap$ -- 1943
text.length$ -- 303
text.prefix$ -- 12
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1082
width$ -- 0
write$ -- 392
(There was 1 warning)
