\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,writing}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{levasseur2010people}
\abx@aux@cite{0}{levasseur2010people}
\abx@aux@segm{0}{0}{levasseur2010people}
\citation{dyment2010quality}
\abx@aux@cite{0}{dyment2010quality}
\abx@aux@segm{0}{0}{dyment2010quality}
\citation{Schon83}
\abx@aux@cite{0}{Schon83}
\abx@aux@segm{0}{0}{Schon83}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Possible Topics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}group vs individual}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, Motivation, Relevance, Sources of Knowledge}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{B8C8B8657E033C1402C2251D71236A8F}
\abx@aux@defaultrefcontext{0}{dyment2010quality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levasseur2010people}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schon83}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dyment2010quality}{}
\abx@aux@defaultlabelprefix{0}{levasseur2010people}{}
\abx@aux@defaultlabelprefix{0}{Schon83}{}
\gdef \@abspage@last{2}
