This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1233 strings with 9653 characters,
and the built_in function-call counts, 34794 in all, are:
= -- 2816
> -- 505
< -- 163
+ -- 819
- -- 159
* -- 2532
:= -- 3829
add.period$ -- 0
call.type$ -- 5
change.case$ -- 111
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3135
empty$ -- 3177
format.name$ -- 246
if$ -- 7279
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 155
num.names$ -- 242
pop$ -- 1454
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 5488
swap$ -- 689
text.length$ -- 124
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 427
width$ -- 0
write$ -- 151
