\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Group vs Individual}{2}{section.2}%
\contentsline {section}{\numberline {3}Background, Motivation, Sources of Knowledge}{3}{section.3}%
\contentsline {section}{\numberline {4}Relevance}{4}{section.4}%
\contentsline {section}{\numberline {5}Ethics, Legal, Social, Security and Professional Issues}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ethics}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Legal Issues}{4}{section.6}%
\contentsline {section}{\numberline {7}bibliography}{4}{section.7}%
