This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1242 strings with 9988 characters,
and the built_in function-call counts, 55491 in all, are:
= -- 4820
> -- 652
< -- 206
+ -- 1426
- -- 213
* -- 4158
:= -- 6414
add.period$ -- 0
call.type$ -- 6
change.case$ -- 143
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 4963
empty$ -- 4942
format.name$ -- 360
if$ -- 11371
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 219
num.names$ -- 306
pop$ -- 1907
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 9769
swap$ -- 939
text.length$ -- 153
text.prefix$ -- 6
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 214
