% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{dyment2010quality}{article}{}
    \name{author}{2}{}{%
      {{hash=DJE}{%
         family={Dyment},
         familyi={D\bibinitperiod},
         given={Janet\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=OTS}{%
         family={O’connell},
         familyi={O\bibinitperiod},
         given={Timothy\bibnamedelima S},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DJEOTS1}
    \strng{fullhash}{DJEOTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{233\bibrangedash 244}
    \field{title}{The quality of reflection in student journals: A review of
  limiting and enabling factors}
    \field{volume}{35}
    \field{journaltitle}{Innovative Higher Education}
    \field{year}{2010}
  \endentry

  \entry{figg2006scientific}{article}{}
    \name{author}{7}{}{%
      {{hash=FWD}{%
         family={Figg},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima D},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={Lara},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LDJ}{%
         family={Liewehr},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SSM}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Seth\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TPW}{%
         family={Thurman},
         familyi={T\bibinitperiod},
         given={Paul\bibnamedelima W},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BJC}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima Carl},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Birkinshaw},
         familyi={B\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{FWD+1}
    \strng{fullhash}{FWDDLLDJSSMTPWBJCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{6}
    \field{pages}{759\bibrangedash 767}
    \field{title}{Scientific collaboration results in higher citation rates of
  published articles}
    \field{volume}{26}
    \field{journaltitle}{Pharmacotherapy: The Journal of Human Pharmacology and
  Drug Therapy}
    \field{year}{2006}
  \endentry

  \entry{levasseur2010people}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Levasseur},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Informs}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{159\bibrangedash 162}
    \field{title}{People skills: Ensuring project success—A change management
  perspective}
    \field{volume}{40}
    \field{journaltitle}{Interfaces}
    \field{year}{2010}
  \endentry

  \entry{Schon83}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Schon},
         familyi={S\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Temple Smith}%
    }
    \keyw{myown}
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The reflective practitioner. {H}ow professionals think in
  action}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{1983}
  \endentry

  \entry{Shenhar1}{article}{}
    \name{author}{1}{}{%
      {{hash=SAJ}{%
         family={Shenhar},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{management science;project engineering;project management;case
  projects;contingency approach;operational practice;organizations;project
  classification;project management styles;technological
  uncertainty;two-dimensional theoretical model;Chemical industry;Construction
  industry;Consumer electronics;Defense industry;Electronics
  industry;Impedance;Project management;Research and development
  management;Technology management;Uncertainty}
    \strng{namehash}{SAJ1}
    \strng{fullhash}{SAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/17.658659
    \endverb
    \field{issn}{0018-9391}
    \field{number}{1}
    \field{pages}{33\bibrangedash 48}
    \field{title}{From theory to practice: toward a typology of
  project-management styles}
    \field{volume}{45}
    \field{journaltitle}{IEEE Transactions on Engineering Management}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{thurow1999dynamics}{article}{}
    \name{author}{4}{}{%
      {{hash=TAP}{%
         family={Thurow},
         familyi={T\bibinitperiod},
         given={Amy\bibnamedelima Purvis},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ACW}{%
         family={Abdalla},
         familyi={A\bibinitperiod},
         given={Charles\bibnamedelima William},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=YWJ}{%
         family={Younglove-Webb},
         familyi={Y\bibinithyphendelim W\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Johns Hopkins University Press}%
    }
    \strng{namehash}{TAP+1}
    \strng{fullhash}{TAPACWYWJGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{4}
    \field{pages}{425\bibrangedash 440}
    \field{title}{The dynamics of multidisciplinary research teams in academia}
    \field{volume}{22}
    \field{journaltitle}{The review of higher education}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
