This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Warning--I didn't find a database entry for "GanttPRO"
Warning--I didn't find a database entry for "hertz1996introduction"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1281 strings with 11635 characters,
and the built_in function-call counts, 80307 in all, are:
= -- 6622
> -- 1108
< -- 387
+ -- 2010
- -- 351
* -- 5873
:= -- 8707
add.period$ -- 0
call.type$ -- 10
change.case$ -- 265
chr.to.int$ -- 43
cite$ -- 18
duplicate$ -- 7623
empty$ -- 7225
format.name$ -- 590
if$ -- 16666
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 347
num.names$ -- 555
pop$ -- 3261
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 2072
stack$ -- 0
substring$ -- 12693
swap$ -- 1635
text.length$ -- 259
text.prefix$ -- 10
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 972
width$ -- 0
write$ -- 338
(There were 2 warnings)
