\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,writing}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}\protected@file@percent }
\citation{thurow1999dynamics}
\abx@aux@cite{0}{thurow1999dynamics}
\abx@aux@segm{0}{0}{thurow1999dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\citation{Shenhar1}
\abx@aux@cite{0}{Shenhar1}
\abx@aux@segm{0}{0}{Shenhar1}
\citation{GanttPRO}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\citation{figg2006scientific}
\abx@aux@cite{0}{figg2006scientific}
\abx@aux@segm{0}{0}{figg2006scientific}
\citation{levasseur2010people}
\abx@aux@cite{0}{levasseur2010people}
\abx@aux@segm{0}{0}{levasseur2010people}
\citation{dyment2010quality}
\abx@aux@cite{0}{dyment2010quality}
\abx@aux@segm{0}{0}{dyment2010quality}
\citation{Schon83}
\abx@aux@cite{0}{Schon83}
\abx@aux@segm{0}{0}{Schon83}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{bye2007motivation}
\abx@aux@cite{0}{bye2007motivation}
\abx@aux@segm{0}{0}{bye2007motivation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, Motivation, Sources of Knowledge}{4}{section.3}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevance}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics, Legal, Social, Security and Professional Issues}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics and Legal Issues}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}bibliography}{6}{section.6}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{901ED66126E02055DED377D4EA5A8FEF}
\abx@aux@defaultrefcontext{0}{bye2007motivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dyment2010quality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figg2006scientific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levasseur2010people}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schon83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenhar1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurow1999dynamics}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bye2007motivation}{}
\abx@aux@defaultlabelprefix{0}{dyment2010quality}{}
\abx@aux@defaultlabelprefix{0}{figg2006scientific}{}
\abx@aux@defaultlabelprefix{0}{levasseur2010people}{}
\abx@aux@defaultlabelprefix{0}{Schon83}{}
\abx@aux@defaultlabelprefix{0}{Shenhar1}{}
\abx@aux@defaultlabelprefix{0}{thurow1999dynamics}{}
\gdef \@abspage@last{6}
