This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Warning--I didn't find a database entry for "GanttPRO"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1272 strings with 11449 characters,
and the built_in function-call counts, 75330 in all, are:
= -- 6290
> -- 1014
< -- 349
+ -- 1904
- -- 327
* -- 5547
:= -- 8283
add.period$ -- 0
call.type$ -- 9
change.case$ -- 238
chr.to.int$ -- 43
cite$ -- 16
duplicate$ -- 7052
empty$ -- 6744
format.name$ -- 542
if$ -- 15592
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 319
num.names$ -- 496
pop$ -- 2933
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 1865
stack$ -- 0
substring$ -- 12219
swap$ -- 1474
text.length$ -- 236
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 917
width$ -- 0
write$ -- 311
(There was 1 warning)
