This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9412 characters,
and the built_in function-call counts, 20798 in all, are:
= -- 1517
> -- 372
< -- 110
+ -- 450
- -- 120
* -- 1468
:= -- 2231
add.period$ -- 0
call.type$ -- 4
change.case$ -- 69
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1898
empty$ -- 1948
format.name$ -- 165
if$ -- 4419
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 109
num.names$ -- 168
pop$ -- 1061
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 2805
swap$ -- 471
text.length$ -- 98
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 106
