This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: writing.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1299 strings with 12011 characters,
and the built_in function-call counts, 94130 in all, are:
= -- 7486
> -- 1373
< -- 477
+ -- 2305
- -- 429
* -- 6812
:= -- 9935
add.period$ -- 0
call.type$ -- 13
change.case$ -- 317
chr.to.int$ -- 49
cite$ -- 24
duplicate$ -- 9250
empty$ -- 8589
format.name$ -- 733
if$ -- 19603
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 430
num.names$ -- 702
pop$ -- 4252
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 2611
stack$ -- 0
substring$ -- 13924
swap$ -- 2081
text.length$ -- 329
text.prefix$ -- 13
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1140
width$ -- 0
write$ -- 418
